@import 'node_modules/font-awesome/less/font-awesome';

@fa-font-path: 'fonts';

body {
  font-family: monospace;
  font-size: 14px;
  margin-left: 20px;
}

#container {
  // 95vh is added at the bottom so content won't move when clicking '-'.
  margin: 2em 0 95vh 30px;
}

#links {
  margin-bottom: 30px;
}

.instruction {
  display: none;
}

.button {
  width: 0;
  height: 0;
  position: relative;

  & > i {
    position: absolute;
    font-size: 11px;
    cursor: pointer;
    padding: 4px 10px;
    left: -18px;
  }
}

.title {
  white-space: nowrap;
  font-weight: bold;
}

.paragraph {
  color: transparent;

  &:hover {
    color: black !important;
  }
}

.yellow {
  min-width: 600px;
  padding: 2px 0 2px;
  background-color: rgba(251, 229, 78, 0.74);
}

.description {
  min-width: 500px;
  font-style: italic;
  color: grey;
  font-size: 12px;
}

.color {
  white-space: nowrap;
  color: #e699ff;
}

.shift {
  padding-left: 25px;
}

.parenthesis {
  white-space: nowrap;
}

.or {
  white-space: nowrap;
  position: relative;
  right: 15px;
  margin: 10px 0 10px;
  font-style: italic;
  color: #00a645;
}

.el {
  display: table-cell;
  padding: 0 4px 0 4px;
  word-wrap: break-word;
}

.margin {
  margin-top: 6px;
}

#scroll-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  left: 30px;
  z-index: 99;
  background-color: white;
  padding: 7px 11px;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
